Prelude> 2+3*4
14
Prelude> (2+3)*4
20
Prelude> sqrt(3^2+4^2)
5.0
Prelude> reverse "cse"
"esc"
Prelude> length [1,2,3,4]
4
Prelude> succ 8
9
Prelude> min 5,6

<interactive>:7:6: error: parse error on input ‘,’
Prelude> min 5 6
5
Prelude> max 100.5,200.2

<interactive>:10:10: error: parse error on input ‘,’
Prelude> max 100.5 200.2
200.2
Prelude> div 92 10
9
Prelude> 92 `div` 10
9

cnj14037@cse:~ > ghc task9-2.hs
[1 of 1] Compiling Main             ( task9-2.hs, task9-2.o )
Linking task9-2 ...
cnj14037@cse:~ > ./task9-2
120
